display_errors = 1

zend_extension=xdebug.so
xdebug.remote_handler=dbgp
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.idekey=docker
;xdebug.remote_log=/var/www/xd.log

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.overload_var_dump = 1

